# stockmanagement

./: .gitignore
backend/src/StockManagement/: StockManagement.sln
backend/src/StockManagement/StockManagement/: appsettings.json
backend/src/StockManagement/StockManagement.Application/: StockManagement.Application.csproj
backend/src/StockManagement/StockManagement.Application.Tests/: AddStockPurchaseCommandHandlerTests.cs  StockManagement.Application.Tests.csproj  UnitTest1.cs
backend/src/StockManagement/StockManagement.Application/Commands/: AddStockPurchaseCommand.cs
backend/src/StockManagement/StockManagement.Application/Extensions/: ServiceCollectionExtension.cs
backend/src/StockManagement/StockManagement.Application/Handlers/: AddStockPurchaseCommandHandler.cs  GetClientQueryHandler.cs  GetClientStocksQueryHandler.cs  GetStocksQueryHandler.cs
backend/src/StockManagement/StockManagement.Application/Mappings/: StockManagementProfile.cs
backend/src/StockManagement/StockManagement.Application/Queries/: GetClientQuery.cs  GetClientStocksQuery.cs  GetStocksQuery.cs
backend/src/StockManagement/StockManagement.Infrastructure/: StockManagement.Infrastructure.csproj  StockManagementDbContext.cs
backend/src/StockManagement/StockManagement.Infrastructure.Tests/: StockManagement.Infrastructure.Tests.csproj  UnitTest1.cs
backend/src/StockManagement/StockManagement.WebApi/: Program.cs  StockManagement.WebApi.csproj  StockManagement.http
backend/src/StockManagement/StockManagement.WebApi.Tests/: StockManagement.WebApi.Tests.csproj  UnitTest1.cs
backend/src/StockManagement/StockManagement.WebApi/Controllers/v1/: AccountsController.cs  PurchasesController.cs  StocksController.cs
frontend/: package-lock.json  package.json
frontend/src/: README.md
frontend/src/components/: AccountInformation.vue  PurchaseList.vue
frontend/src/src/: App.vue
frontend/src/src/components/: AccountInformation.vue  (+1 more)
(+25 files in other folders)
